{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": ["config:base"],
	"schedule": ["on the first day of the month"],
	"timezone": "Europe/Budapest",
	"labels": ["dependencies"],
	"reviewers": ["janosorcsik"],
	"lockFileMaintenance": { "enabled": true },
	"rangeStrategy": "replace",
	"ignorePresets": ["workarounds:typesNodeVersioning"],
	"packageRules": [
		{
			"matchPackagePatterns": ["*"],
			"matchUpdateTypes": ["minor", "patch"],
			"groupName": "all non-major dependencies",
			"groupSlug": "all-minor-patch"
		},
		{
			"matchDepTypes": ["devDependencies"],
			"groupName": "all devDependencies",
			"groupSlug": "all-dev-dependencies",
			"rangeStrategy": "bump"
		},
		{
			"matchManagers": ["github-actions"],
			"groupName": "GitHub Actions",
			"groupSlug": "github-actions",
			"rangeStrategy": "bump"
		}
	]
}
